# test-teams-notify

./: Gemfile  key-store  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  key.properties
app/src/androidTest/java/com/example/test_teams_notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_teams_notify/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_teams_notify/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  Pluginfile  README.md  release_app_info.txt  release_note.txt  release_note_dev.txt  release_note_pro.txt  release_notes.txt  report.xml  test-teams-notify-0525b6b984ca.json  test_notify_teams.js  test_notify_teamss.html
gradle/wrapper/: gradle-wrapper.properties
