plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.test_teams_notify'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test_teams_notify"
        minSdk 24
        targetSdk 33
        flavorDimensions "default"
        versionCode project.hasProperty('versionCode') ? Integer.parseInt(project.versionCode) : 1508
        versionName project.hasProperty('versionName') ? project.versionName : "VTN"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def keystoreProperties = new Properties()
    def keystorePropertiesFile = rootProject.file('./app/key.properties')
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        debug {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            signingConfig signingConfigs.debug
        }
    }
    productFlavors{
        dev{
            resValue "string", "app_name", "Test App DEV"
            buildConfigField("String", 'MODE', '"DEV"')
            applicationIdSuffix ".dev"
        }
        uat{
            resValue "string", "app_name", "Test App UAT"
            buildConfigField("String", 'MODE', '"UAT"')
            applicationIdSuffix ".uat"
        }
        pro{
            resValue "string", "app_name", "Test App PRO"
            buildConfigField("String", 'MODE', '"PROD"')
            applicationIdSuffix ".pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}